statsd:
  enabled: no
  host: localhost
  tags:
    environment_type: env://SOVEREIGN_ENVIRONMENT_TYPE

auth_enabled: yes
auth_passwords: 'helloworld,2398yud32r9y#@8d23rydr398d2r39y@@2rd39nd2%%r3y98!!!!'
encryption_key: 'KjDxQrHuNrPRHICv1Qef6Sr_XHxsv7oarJdwB98R2wk='
debug_enabled: yes
sentry_dsn: https://12121212121212121212121212121212@sentry.io/1112222

refresh_context: yes
context_refresh_rate: 5

templates:
  default:
    routes:        file+jinja://templates/default/routes.yaml
    clusters:      python://templates/default/clusters.py
    listeners:     file+jinja://templates/default/listeners.yaml
    endpoints:     file+jinja://templates/default/endpoints.yaml
    secrets:       file+jinja://templates/default/secrets.yaml
  1.13.0:
    routes:        file+jinja://templates/1.13.0/routes.yaml
    clusters:      python://templates/1.13.0/clusters.py
    listeners:     file+jinja://templates/1.13.0/listeners.yaml
    endpoints:     file+jinja://templates/1.13.0/endpoints.yaml
    secrets:       file+jinja://templates/1.13.0/secrets.yaml
    scoped-routes: file+jinja://templates/1.13.0/scoped-routes.yaml
  1.12.0: &12
    clusters:      python://templates/1.12.0/clusters.py
    routes:        file+jinja://templates/1.12.0/routes.yaml
    listeners:     file+jinja://templates/1.12.0/listeners.yaml
    endpoints:     file+jinja://templates/1.12.0/endpoints.yaml
    secrets:       file+jinja://templates/1.12.0/secrets.yaml
    scoped-routes: file+jinja://templates/1.12.0/scoped-routes.yaml
  1.12.1: *12
  1.12.2: *12

template_context:
  utils: module://sovereign.utils.templates
  eds: module://sovereign.utils.eds
  crypto: module://sovereign.utils.crypto
  certificates: file://test/config/certificates.yaml
  #test_file: https://gist.githubusercontent.com/cetanu/dc14a07b72ea8dcd96ac16b01b7ac6ca/raw/blah.yaml

sources:
  - type: inline
    config:
      instances:
        # The proxy cluster is T1, which doesn't match X1 in service_clusters
        # So it should not receive this instance.
        - name: google-proxy
          domains:
            - google.local
          service_clusters:
            - "X1"
          endpoints:
            - address: google.com.au
              region: ap-southeast-2
              port: 443
            - address: google.com
              region: us-west-1
              port: 443
        # The proxy cluster is T1, so it should get this instance
        - name: httpbin-proxy
          service_clusters:
            - "T1"
          domains:
            - example.local
          endpoints:
            - address: httpbin.org
              port: 443

regions:
  - ap-southeast-2
  - ap-southeast-1
  - eu-central-1
  - eu-west-1
  - us-west-1
  - us-west-2
  - us-east-1

eds_priority_matrix:
  ap-southeast-2:
    ap-southeast-2: 0
    us-west-2:      1
    us-west-1:      2
    ap-southeast-1: 3
    us-east-1:      4
    us-east-2:      5
    eu-west-1:      6
    eu-west-2:      7
    eu-central-1:   8

  ap-southeast-1:
    ap-southeast-1: 0
    us-west-2:      1
    eu-central-1:   2
    eu-west-2:      3
    us-west-1:      4
    eu-west-1:      5
    ap-southeast-2: 6
    us-east-1:      7
    us-east-2:      8

  eu-central-1:
    eu-central-1:   0
    eu-west-2:      1
    eu-west-1:      2
    us-east-1:      3
    us-east-2:      4
    us-west-1:      5
    us-west-2:      6
    ap-southeast-2: 7
    ap-southeast-1: 8

  eu-west-1:
    eu-west-1:      0
    eu-west-2:      1
    eu-central-1:   2
    us-east-1:      3
    us-east-2:      4
    us-west-2:      5
    us-west-1:      6
    ap-southeast-2: 7
    ap-southeast-1: 8

  us-east-1:
    us-east-1:      0
    us-east-2:      1
    us-west-1:      2
    eu-west-1:      3
    eu-west-2:      4
    us-west-2:      5
    eu-central-1:   6
    ap-southeast-2: 7
    ap-southeast-1: 8

  us-west-2:
    us-west-2:      0
    us-west-1:      1
    us-east-2:      2
    us-east-1:      3
    eu-west-1:      4
    eu-west-2:      5
    eu-central-1:   6
    ap-southeast-2: 7
    ap-southeast-1: 8
